<!DOCTYPE html>
<html>
  <head>
    <title><h1>He110, + or - here </h1></title>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
      .app {
        align-items:center;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
      }

      form {
        flex: 1
        width: 700px;
      }
			body {
				font-family: Roboto;
				background: rgb(73, 62, 110);
				color: rgb(248, 172, 255);
        font-weight: bold;
				font-size: 20px;
			}
			input {
        margin-right: 5px;
        margin-left: 5px;
				padding: 20px;
        width: 200px;
				background: rgb(209, 209, 163);
        font-weight: bold;
				color: rgb(19, 70, 67);
				border: 0;
				font-size: 30px;
			}
      .output {
				color: rgb(245, 191, 14);
				font-size: 80px;
        /* line-height: 0; */
        margin-top: 34px;
      }
		</style>
  </head>
<div style="text-align: center;">
<h2>He110 There,</h2> 
  <h3>'+' or '-' here!</h3>
    <div class="app">
      <form
        onsubmit="return false"
        oninput="out.value = in1.valueAsNumber + in2.valueAsNumber">
      <div>
        <input name="in1" type="number" value="0" />
        +
        <input name="in2" type="number" value="0" />
      </div>
      <div style="text-align: center;">
      <output name="out" for="in_1 in_2" class="output">0</output>
      </div>
      </form>
    </div>
  </body>
</html>
